<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="./js/nucleoCoyhaique.js">

    </script>
    <script src="./js/utileria.js"></script>
</head>
<style>
    @font-face {
        font-family: "fuente";
        src: url("fuente.ttf");
    }

    .fuente {
        font-family: "fuente";
    }

    .doble {
        font-size: 250%;
    }

    .medio {
        font-size: 250%;
    }

    .Encabezado {
        font-size: 200%;
    }

    .seis {
        font-size: 600%;
    }

    .siete {
        font-size: 600%;
    }

    .fondo {
        background-image: url("fondo.jpg");
        z-index: -1;
    }

    .fondoUno {
        background-image: url("prueba.png");
        z-index: -1;
        background-repeat: no-repeat;
        background-position: center
    }

    .fondoDos {
        background-image: url("fondoDos.png");
        z-index: -1;
        background-repeat: no-repeat;
        background-position: center;
        width: auto;
        height: 2000px;
        top: -500px;
        position: relative;

    }

    @font-face {
        font-family: "casino";
        src: url("casino.ttf");
    }

    .casino {
        font-family: "casino";
    }
</style>

<body class="fondo">
    <div class="" id="cuerpoApp">


    </div>

    <audio id="audio" style="display: none">
        <source type="audio/wav" src="musica.mp3">
    </audio>
</body>

<script>


    var nucleo = new Nucleo();

</script>

</html>